# Social-API

./: .gitignore
Social.API/: DbFixture.cs  MappingProfile.cs  Program.cs  Social.API.csproj  Startup.cs  TestClass.cs  TestUserController.cs  appsettings.Development.json  fake.db
Social.API/Controllers/: CommentController.cs  Controller.cs  ConversationController.cs  FakeController.cs  IController.cs  LikeController.cs  MessageController.cs  PostController.cs  RoleController.cs  UserController.cs  UserConversatorController.cs
Social.API/Dtos/: CommentForReturnDto.cs  CommentToCreateDto.cs  ConversationForReturnDto.cs  ConversationToCreateDto.cs  FakesForListDto.cs  LikeForReturnDto.cs  LikeToCreateDto.cs  LinkDto.cs  MessageForReturnDto.cs  MessageToCreateDto.cs  PostForReturnDto.cs  PostForReturnLikeDto.cs  PostToCreateDto.cs  RoleForReturnDto.cs  UserConversatorForReturnDto.cs  UserForCreateDto.cs  UserForReturnDto.cs  UserForReturnLikeDto.cs
Social.API/Filters/: ApiKetAuthAttribute.cs  ApiKeyAuthAttribute.cs
Social.API/Migrations/: 20200429140535_InitialCreate.Designer.cs  20200429140535_InitialCreate.cs  20200505074915_UpdatedDatabaseModels.Designer.cs  20200505074915_UpdatedDatabaseModels.cs  20200506132842_InitialWithDataSeed.Designer.cs  20200506132842_InitialWithDataSeed.cs  20200507075811_IntitialWithDataSeedAndUpdatedModels.Designer.cs  20200507075811_IntitialWithDataSeedAndUpdatedModels.cs  20200508075609_AdditionalDataSeed.Designer.cs  20200508075609_AdditionalDataSeed.cs  20200520110640_RoleEnum.Designer.cs  20200520110640_RoleEnum.cs  20200522065332_UpdatedDateProperties.Designer.cs  20200522065332_UpdatedDateProperties.cs  20200603154634_AddedApiUsers.Designer.cs  20200603154634_AddedApiUsers.cs  DataContextModelSnapshot.cs
Social.API/Models/: Comment.cs  Conversation.cs  DynamicExtensions.cs  Fake.cs  Like.cs  Message.cs  Post.cs  Role.cs  User.cs  UserConversator.cs
Social.API/Services/: CommentRepository.cs  ConversationRepository.cs  FakeRepository.cs  GenericRepository.cs  ICommentRepository.cs  IConversationRepository.cs  IFakeRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  ISocialRepository.cs  IUserConversatorRepository.cs  IUserRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  SocialRepository.cs  UserConversatorRepository.cs  UserRepository.cs
Social.API/data/: DataContext.cs
(+79 files in other folders)
